<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="SADE" xmlns:xdb="http://exist-db.org/ant">

  <!-- bind environment variables to 'env'//-->
  <property environment="env" />

  <!-- default values for building outside CI //-->
  <property name="project.abbrev" value="sade" />
  <property name="project.name" value="http://sade.textgrid.de/ns/${project.abbrev}" />
  <condition property="project.version" value="${env.RELEASE_VERSION}" else="${env.PREVIOUS_VERSION}+${env.LAST_COMMIT_SHORT_SHA}">
    <isset property="env.RELEASE_VERSION" />
  </condition>
  <property name="project.title" value="Scalable Architecture for Digital Editions powered by TextGrid" />
  <property name="project.processorversion" value="5.2.0" />

  <property name="build.dir" value=".build"/>
  <property name="test.dir" value="test"/>
  <property name="exist.root" value="${test.dir}/exist-distribution-${project.processorversion}"/>
  <property name="destfile" value="${build.dir}/${project.abbrev}-${project.version}.xar" />

  <xmlproperty file="expath-pkg.xml.tmpl"/>

  <antversion property="antversion"/>

  <target name="antversion-test">
    <antversion property="antversionReady" atleast="1.10"/>
    <fail unless="antversionReady">installed version of ant (${antversion}) is lower than the required one (1.10.0)</fail>
    <echo message="installed version of ant (${antversion}) is satisfying"/>
  </target>

  <target name="xar">
      <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
          <filterset>
              <filter token="project.version" value="${project.version}"/>
              <filter token="project.title" value="${project.title}"/>
              <filter token="project.abbrev" value="${project.abbrev}"/>
              <filter token="project.name" value="${project.name}"/>
              <filter token="project.processorversion" value="${project.processorversion}"/>
          </filterset>
      </copy>
      <mkdir dir="${build.dir}"/>
      <zip basedir="." destfile="${destfile}" defaultexcludes="no"
          includes="docs/**, modules/**, templates/**, textgrid/**, CHANGELOG.md, collection.xconf, config.xml, controller.xql, expath-pkg.xml, icon.png, lang.xml, LICENSE, navigation.xml, post-install.xq, pre-install.xq, README.md, repo.xml, search-hits.xslt, test.xq, test.xqm" />
  </target>

  <target name="cleanup">
    <delete dir="${test.dir}"/>
  </target>

  <target name="test" depends="antversion-test, cleanup, xar">
    <!-- this path may be and is subject to change! -->
    <get src="https://github.com/eXist-db/exist/releases/download/eXist-${project.processorversion}/exist-distribution-${project.processorversion}-unix.tar.bz2"
      dest="${build.dir}/eXist-db-${project.processorversion}.tar.bz2"
      skipexisting="true" />
    <untar src="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" dest="${test.dir}" compression="bzip2" />

    <!-- task setpermissions requries at least ant 1.10.0 -->
    <setpermissions permissions="OWNER_READ,OWNER_WRITE,OWNER_EXECUTE,OTHERS_READ,OTHERS_EXECUTE,GROUP_READ,GROUP_EXECUTE">
      <file file="${exist.root}/bin/startup.sh"/>
    </setpermissions>

    <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=sade_assets&amp;processor=${project.processorversion}" dest="${exist.root}/autodeploy/sade_assets-latest.xar" ignoreerrors="true"/>
    <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=cv&amp;processor=${project.processorversion}" dest="${exist.root}/autodeploy/codeview-latest.xar" ignoreerrors="true"/>

    <get src="http://exist-db.org/exist/apps/public-repo/public/markdown-0.6.xar" dest="${exist.root}/autodeploy/markdown-latest.xar" ignoreerrors="true"/>
    <get src="http://exist-db.org/exist/apps/public-repo/public/functx-1.0.1.xar" dest="${exist.root}/autodeploy/functx-latest.xar" ignoreerrors="true"/>

    <copy file="${destfile}" todir="${exist.root}/autodeploy" />
  </target>

</project>
